  menuentry 'Debian 8.2.0 AMD64 automated install Server' {
    linux /boot/vmlinuz shared/ask_device=manual                       \
                        shared/enter_device=/dev/disk/by-label/AUTODEBIAN \
                        file=/hd-media/profiles/preseed-server-keys.cfg               \
                        locale=en_GB.UTF-8 keymap=gb
    initrd /boot/initrd.gz
  }
  menuentry 'Debian 8.2.0 AMD64 automated install Laptop' {
    linux /boot/vmlinuz shared/ask_device=manual                       \
                        shared/enter_device=/dev/disk/by-label/AUTODEBIAN \
                        file=/hd-media/profiles/preseed-laptop-crypto.cfg               \
                        locale=en_GB.UTF-8 keymap=gb
    initrd /boot/initrd.gz
  }
