  menuentry 'Debian 8.2.0 AMD64 automated install Server' {
    linux /boot/vmlinuz shared/ask_device=manual                       \
                        shared/enter_device=/dev/disk/by-label/AUTODEBIAN \
                        file=/hd-media/profiles/preseed-server-keys.cfg               \
                        locale=en_GB.UTF-8 keymap=gb
    initrd /boot/initrd.gz
  }
  menuentry 'Debian 8.2.0 AMD64 automated install Laptop' {
    linux /boot/vmlinuz shared/ask_device=manual                       \
                        shared/enter_device=/dev/disk/by-label/AUTODEBIAN \
                        file=/hd-media/profiles/preseed-laptop-keys.cfg               \
                        locale=en_GB.UTF-8 keymap=gb
    initrd /boot/initrd.gz
  }
  menuentry "DBAN ISO" {
   loopback loop /dban-2.3.0_i586.iso
   linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=/dban.iso silent --
  }

  menuentry "Memtest 86+" {
   linux16 /memtest86+-5.01.bin
  }
